<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- =========================
       1) IDENTITÉ DU PROJET
       ========================= -->
  <groupId>com.anouar.transactions</groupId>
  <artifactId>cheques-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cheques-service</name>
  <description>Microservice Cheques - Spring Boot</description>

  <!-- Spring Boot parent = gestion des versions + bonnes pratiques -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <!-- =========================
       2) PROPRIÉTÉS GLOBALES
       ========================= -->
  <properties>
    <!-- Java 17 -->
    <java.version>17</java.version>

    <!-- Encodage -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Plugins (versions explicites = pro CI/CD) -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
  </properties>

  <!-- =========================
       3) DÉPENDANCES
       ========================= -->
  <dependencies>

    <!-- API REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation (DTO) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator: endpoints /actuator/health, /metrics... -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- =========================
       4) BUILD / PLUGINS
       ========================= -->
  <build>

    <plugins>

      <!-- Compiler (Java 17) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Tests unitaires (Surefire) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- évite certains problèmes de classloader en CI -->
          <useSystemClassLoader>false</useSystemClassLoader>

          <!-- patterns des tests -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Spring Boot repackage: produit un jar exécutable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Ici tu peux préciser la main class si nécessaire :
          <mainClass>com.anouar.transactions.cheques.ChequesApplication</mainClass>
          -->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
