spring.application.name=cheque-service
# --- CONFIGURATION BASE DE DONNEES (KAN-30) ---
# On utilise des VARIABLES D'ENVIRONNEMENT (${...}) pour que Kubernetes puisse injecter les infos.
# Si la variable n'existe pas (ex: en local), on utilise la valeur par défaut après le ":" (ici H2).

# URL : Soit une vraie DB (Postgres), soit H2 en mémoire par défaut
spring.datasource.url=${DB_URL:jdbc:h2:mem:chequedb}

# User/Pass : Variables injectées ou valeurs par défaut vides
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# Driver : On laisse Spring deviner, mais on force H2 si on est en local
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# JPA : Pour voir les requêtes SQL dans les logs (utile pour le debug)
spring.jpa.show-sql=true
# Met à jour la structure de la DB automatiquement
spring.jpa.hibernate.ddl-auto=update

# --- ACTUATOR (KAN-31) ---
# Exposer les endpoints pour que Kubernetes puisse vérifier la santé du pod
management.endpoints.web.exposure.include=health,info,metrics